.admin-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

@media(max-width: 768px) {
  .admin-card-grid {
    grid-template-columns: 1fr;
  }
}
